\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{chipworks}
\citation{torrance}
\citation{darpa}
\citation{rajendran}
\citation{jarvis}
\citation{Jv}
\citation{imeson}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Введение}}{2}{section.1}}
\citation{lozhkin}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Основные определения}}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Постановка задачи}}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Основная часть}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Выделение набора признаков СФЭ, которые будут использоваться для решения задачи распознавания}}{8}{subsection.4.1}}
\citation{soloview}
\citation{pospelov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Реализация алгоритмов вычисления признаков СФЭ}}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces примеры инверсно-конъюнктивных графов}}{10}{figure.1}}
\newlabel{pic1}{{1}{10}{примеры инверсно-конъюнктивных графов}{figure.1}{}}
\citation{genlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Построение регрессионной модели}}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Тестирование построенной модели на примере класса мультиплексорных функций}}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {1 - случайный лес, 2 - метод ближайших соседей, 3 - логистическая регрессия, 4 - метод опорных векторов.}}}{13}{figure.2}}
\newlabel{picCV}{{2}{13}{\small {1 - случайный лес, 2 - метод ближайших соседей, 3 - логистическая регрессия, 4 - метод опорных векторов.}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты на контрольных выборках}}{14}{table.1}}
\newlabel{tabres}{{1}{14}{Результаты на контрольных выборках}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Полученные результаты}{15}{section.5}}
\bibcite{chipworks}{1}
\bibcite{torrance}{2}
\bibcite{darpa}{3}
\bibcite{Jv}{4}
\bibcite{imeson}{5}
\bibcite{jarvis}{6}
\bibcite{rajendran}{7}
\bibcite{soloview}{8}
\bibcite{pospelov}{9}
\bibcite{genlib}{10}
\bibcite{lozhkin}{11}
