\select@language {russian}
\contentsline {section}{\numberline {1}\textbf {Введение}}{2}{section.1}
\contentsline {section}{\numberline {2}\textbf {Основные определения}}{5}{section.2}
\contentsline {section}{\numberline {3}\textbf {Постановка задачи}}{7}{section.3}
\contentsline {section}{\numberline {4}Основная часть}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}\textbf {Выделение набора признаков СФЭ, которые будут использоваться для решения задачи распознавания}}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\textbf {Реализация алгоритмов вычисления признаков СФЭ}}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\textbf {Построение регрессионной модели}}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\textbf {Тестирование построенной модели на примере класса мультиплексорных функций}}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Полученные результаты}{15}{section.5}
