\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chipworks}
\citation{torrance}
\citation{darpa}
\citation{baukus_camouflaging}
\citation{baukus_secureCMOS}
\citation{syphermedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip .5em\relax }\textbf  {Введение}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip .5em\relax }\textbf  {Основные определения}}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip .5em\relax }\textbf  {Постановка задачи}}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip .5em\relax }Основная часть}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hskip .5em\relax }\textbf  {Реализация и тестирование способа представления СФЭ на ЭВМ}}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hskip .5em\relax }\textbf  {Выделение набора признаков СФЭ, которые будут использоваться для машинного обучения}}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\hskip .5em\relax }\textbf  {Реализация и тестирование алгоритмов вычисления признаков схемы}}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.\hskip .5em\relax }\textbf  {Реализация алгоритма построения случайных СФЭ}}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip .5em\relax }Полученные результаты}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip .5em\relax }Приложение}{12}{section.6}}
\bibcite{chipworks}{1}
\bibcite{torrance}{2}
\bibcite{darpa}{3}
\bibcite{baukus_camouflaging}{4}
\bibcite{baukus_secureCMOS}{5}
\bibcite{syphermedia}{6}
