GATE not    1   O=!a;           PIN * INV 1 999 0.9 0.3 0.9 0.3
GATE nand2  5   O=!(a*b);       PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE nand3  8   O=!(a*b*c);     PIN * INV 1 999 1.1 0.3 1.1 0.3
GATE nand4  8   O=!(a*b*c*d);   PIN * INV 1 999 1.4 0.4 1.4 0.4
GATE nor2   4   O=!(a+b);       PIN * INV 1 999 1.4 0.5 1.4 0.5
GATE nor3   2   O=!(a+b+c);     PIN * INV 1 999 2.4 0.7 2.4 0.7
GATE nor4   4   O=!(a+b+c+d);   PIN * INV 1 999 3.8 1.0 3.8 1.0
GATE and2   2   O=a*b;          PIN * NONINV 1 999 1.9 0.3 1.9 0.3
GATE or2    6   O=a+b;          PIN * NONINV 1 999 2.4 0.3 2.4 0.3
GATE xor2a  2   O=a*!b+!a*b;    PIN * UNKNOWN 2 999 1.9 0.5 1.9 0.5
GATE xor2b  1   O=!(a*b+!a*!b); PIN * UNKNOWN 2 999 1.9 0.5 1.9 0.5
GATE xnor2a 4   O=a*b+!a*!b;    PIN * UNKNOWN 2 999 2.1 0.5 2.1 0.5
GATE xnor2b 4   O=!(!a*b+a*!b); PIN * UNKNOWN 2 999 2.1 0.5 2.1 0.5
GATE buf    1   O=a;            PIN * NONINV 1 999 1.0 0.0 1.0 0.0
